# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 247f797b-9919-4854-b5f0-ccdfbff77965

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12447353-16c8d0ec-f75a-4168-ab00-28b4660d7ebf","path":"Chatbot API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"Chatbot API-v1-oas30-postman.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
rootFiles[] = Chatbot API-v1-oas30-postman.yaml
type = openapi:3
